# Selenium-Easy

./: pom.xml
src/test/java/com/seleniumEasy/page/: BaseUrl.java  PageObject.java
src/test/java/com/seleniumEasy/test/: SearchResults.java  SearchTest.java
